# BaseFrameworkCore

./: BaseFrameworkCore.sln  README.md
Base.Api/: Base.Api.csproj  Base.Api.xml  DefaultModule.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Base.Api/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
Base.Api/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionRequirement.cs
Base.Api/Controllers/: ControllerBase.cs  HomeController.cs  ValuesController.cs
Base.Api/Error/: ErrorHandlingMiddleware.cs
Base.Api/Filters/: ApiActionFilterAttribute.cs  ApiErrorFilterAttribute.cs
Base.Api/Interceptor/: RedisCacheAOPInterceptor.cs  TransactionInterceptor.cs
Base.Api/Log/: LogHelper.cs
Base.Api/Models/: ErrorViewModel.cs
Base.Api/Properties/: launchSettings.json
Base.Api/Views/: _ViewImports.cshtml
Base.Api/Views/Shared/: _Layout.cshtml
Base.BusinessService/: Base.BusinessService.csproj  TestBiz.cs
Base.Common/: Base.Common.csproj
Base.Common/Attribute/: CachingAttribute.cs
Base.Common/Config/: Appsettings.cs  ConfigHelper.cs
Base.Common/Helper/: MD5Helper.cs  SerializeHelper.cs
Base.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Base.Common/Token/: JwtHelper.cs  TokenModelJwt.cs
Base.Common/Tools/: Singleton.cs
Base.Domain/: Base.Domain.csproj  EntityBase.cs
Base.Domain/Entitys/: SysUserInfoes.cs
Base.Domain/Enum/: EnumDBType.cs
Base.IBusinessService/: Base.IBusinessService.csproj  ITestBiz.cs
Base.Repository/: Base.Repository.csproj  DBProxy.cs  RepoBase.cs
Base.Repository/Attribute/: CachingAttribute.cs
Base.Repository/Core/: RepositoryBase.cs  SqlExpress.cs
Base.Repository/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Base.Repository/Repo/: TestRepo.cs
Base.SDK/Base/: BaseApiListRequest.cs  BaseApiRequest.cs  BaseApiResponse.cs  IApiRequest.cs  IApiResponse.cs
Base.SDK/Model/: RoleModule.cs  SysUserModel.cs
Base.SDK/Request/: BaseRequest.cs
Base.SDK/Request/Test/: TestDeleteRequest.cs  TestGetListRequest.cs  TestGetRequest.cs  TestLoginRequest.cs  TestSaveRequest.cs
Base.SDK/Response/: ExceptionResponse.cs  ListApiResponse.cs  SingleApiResponse.cs
Base.Test/: Base.Test.csproj  Class1.cs
Base.Test/Base/: BaseConfig.cs  BaseConn.cs
Base.Test/Test/: ValuesTest.cs
