<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.IBusinessService\Base.IBusinessService.csproj" />
    <ProjectReference Include="..\Base.Repository\Base.Repository.csproj" />
  </ItemGroup>

</Project>
